{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/",
    "watch": true,
    "sourceMap": true
  },
  "files": [
    "src/interfaces.ts",
    "src/utils.ts",
    "src/QComponent.ts",
    "src/environment.ts",
    "src/experiment.ts",
    "src/QLearner.ts",
    "src/bdi.ts",
    "src/behaviorTree.ts",
    "src/compartment.ts",
    "src/contactPatch.ts",
    "src/epi.ts",
    "src/geoPatch.ts",
    "src/ha.ts",
    "src/htn.ts",
    "src/USys.ts",
    "src/stateMachine.ts"
  ]
}
